# spring.application.name=driver-cart
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mysql Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/drivercart
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# # Initialisation SQL
 spring.sql.init.mode=always
 spring.jpa.defer-datasource-initialization=true

# Server Configuration
server.port=8082

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect